<html><head>
<title>Wriz v2</title>
<style> 
@font-face {
   font-family: myFirstFont;
   src: url(https://cdn.discordapp.com/attachments/803082395209170985/1014440009895522354/BurbankBigCondensed-Bold.otf);
}

* {
   font-family: myFirstFont;
}
</style>
<style>
body {
  background-image: url('https://i.ibb.co/PwXBWGx/Wriz16.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%;
}
</style>
	<link rel="manifest" href="appmanifest.json">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="apple-touch-icon" sizes="128x128" href="https://cdn.discordapp.com/attachments/803082395209170985/1015333450020032633/WrizV2.png?size=4096">
	<link rel="apple-touch-icon" sizes="256x256" href="https://cdn.discordapp.com/attachments/803082395209170985/1015333450020032633/WrizV2.png?size=4096">
	<link rel="apple-touch-icon" sizes="512x512" href="https://cdn.discordapp.com/attachments/803082395209170985/1015333450020032633/WrizV2.png?size=4096">
	<link rel="icon" type="image/png" href="icon-512.png"></head>
<body><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><center><textarea cols="14" style="font-size: 111pt" id="myText" rows="1" class="autoresize">108.114.140.136</textarea>

<br></center><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br>
<center>

<br><br><br><br><br><br>


    <style>
        #buttoncontainer {
  display: flex;
  justify-content: space-evenly;
}

.button {
  width: 310px;
  height: 310px;
  font-size: 134px;
  text-align: center;
  line-height: 160px;
  cursor: pointer;
  background-color: white;
}

.button:hover {
  /* Background-color can also be background-image */
  background-color: rgb(54, 57, 64);
}

/* This class will only apply to the div of the active tab panel */
.toggled {
  /* Background-color can also be background-image */
  background-color: white;
}
    </style>
    <script src="/scripts/snippet-javascript-console.min.js?v=1"></script><style type="text/css">.as-console-wrapper { position: fixed; bottom: 0; left: 0; right: 0; max-height: 150px; overflow-y: scroll; overflow-x: hidden; border-top: 1px solid #000; display: none; }
.as-console { background: #e9e9e9; border: 1px solid #ccc; display: table; width: 100%; border-collapse: collapse; }
.as-console-row { display: table-row; font-family: monospace; font-size: 13px; }
.as-console-row:after { display: table-cell; padding: 3px 6px; color: rgba(0,0,0,.35); border: 1px solid #ccc; content: attr(data-date); vertical-align: top; }
.as-console-row + .as-console-row > * { border: 1px solid #ccc; }
.as-console-row-code { width: 100%; white-space: pre-wrap; padding: 3px 5px; display: table-cell; font-family: monospace; font-size: 13px; vertical-align: middle; }
.as-console-error:before { content: 'Error: '; color: #f00; }
.as-console-assert:before { content: 'Assertion failed: '; color: #f00; }
.as-console-info:before { content: 'Info: '; color: #00f; }
.as-console-warning:before { content: 'Warning: '; color: #e90 }
@-webkit-keyframes flash { 0% { background: rgba(255,240,0,.25); } 100% { background: none; } }
@-moz-keyframes flash { 0% { background: rgba(255,240,0,.25); } 100% { background: none; } }
@-ms-keyframes flash { 0% { background: rgba(255,240,0,.25); } 100% { background: none; } }
@keyframes flash { 0% { background: rgba(255,240,0,.25); } 100% { background: none; } }
.as-console-row-code, .as-console-row:after { -webkit-animation: flash 1s; -moz-animation: flash 1s; -ms-animation: flash 1s; animation: flash 1s; }</style>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<div id="buttoncontainer">
  
  
  <input class="button toggled" type="image" onclick="toggleTab(this, 'step1')" value="30 MINUTES Added" src="https://media.discordapp.net/attachments/802742346625056778/826947289737199626/30.png" alt="30 MINUTES" width="400" onkeyup="EnableDisable(this)">
  
  
  
    <input class="button" type="image" onclick="toggleTab(this, 'step2')" value="1 HOUR Added" src="https://media.discordapp.net/attachments/802742346625056778/826947291507326986/1_Hour.png" alt="30 MINUTES" width="400" onkeyup="EnableDisable(this)">
  
  
</div>

<div id="step1" class="panel" style="display: block;">
</div>

<div id="step2" class="panel" style="display:none">
</div>
    <script type="text/javascript">
        function toggleTab(element, tabname) {
  // Select all tab panels and hide them
  var tabPanels = $('.panel');
  // Loop through every element and hide it by changing the display to none
  for (var i =0; i < tabPanels.length; i++) {
    $(tabPanels[i]).css('display', 'none');
  }
  // Now that we hid everything we can show the user the element that they clicked on.
  // We select the panel that has the ID of tabname
  $('#' + tabname).css('display', 'block');

  // For toggling styling
  var tabButtons = $('.button');
  for (var i =0; i < tabButtons.length; i++) {
    $(tabButtons[i]).removeClass('toggled');
  }
  $(element).addClass('toggled');
}
    </script>

<div class="as-console-wrapper"><div class="as-console"></div></div>

<br>
<br>
<br>
<br><br><br>
<br>
<br>

<br><br>


    <center><input id="myBtn" type="image" onclick="alert('SUCCESS! ✅')" value="SUCCESS! ✅" src="https://i.ibb.co/DRnrdHd/DDOS1.png" alt="SEND DDOS" width="800"></center>
    <script type="text/javascript">
        function EnableDisable(txtPassportNumber) {
            var btnSubmit = document.getElementById("myBtn");

            if (txtPassportNumber.value.trim() != "") {
                btnSubmit.disabled = false;
            } else {
                btnSubmit.disabled = true;
            }
        };
    </script>
    
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 300px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 0px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>



<!-- The Modal -->
<div id="myModal" class="modal" style="display: none;">

  <!-- Modal content -->
  
  <br>
  <br>
  <br>
  <br>
  <br>
    <br>
  <br>
  <br>
  <br>
  <br>
    <br>
  <br>
  <br><br><br><br><br><br><br><br><br><br>
  <br>
  
    <span class="close">×</span>
    <a href="">
<img border="0" alt="" src="https://i.ibb.co/hgHxv3v/SUCCESS1.png" width="640" height="640">
</a>
  </div>



<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script></body></html>
